# spring-boot-selenuim-katalon

./: TestNG.xml  build-firefox-portable.sh  chromedriver.7z  filebeat.yml  geckodriver.7z  jenkinsfile  logstash.conf  logstash.yml  pom.xml  toto
src/main/java/com/selenuim/demo/: DemoApplication.java
src/test/java/com/selenuim/demo/: DemoApplicationTests.java  Test.java  Test2.java
src/test/java/com/selenuim/demo/klov/: TestListener.java  baseTest.java  test.java
