nput {
   beats {
     port => 5044
   }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["192.168.99.100:9200"]
    index => "app-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
